<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url='./src/pages/login.php'" />
    <title>Splash IntraSAM</title>
    <style>
        a:link {
            color: grey; /* Colore dei link non visitati */
        }
        a:visited {
            color: grey; /* Colore dei link visitati */
        }
        a:hover {
            color: grey; /* Colore dei link al passaggio del mouse */
        }
        a:active {
            color: grey; /* Colore dei link attivi */
        }
    body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        .bg {
            background-image: url('/public/img/splash.png');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
       .tx {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="tx">
            <h1><br><br><br><a href="./src/pages/login.php" class="link">SAM Assistant</a></h1>
    </div>
        </div>
</body>
</html>